<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LineFollowMother.MotherLineFollowController">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="IZZY Project Mother Interface Line-Following">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" top="5.0" />
            </padding>
        </VBox>
    </top>
    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="IZZY Status">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
            <HBox>
               <children>
                  <Circle fx:id="sensorState01" fill="RED" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Circle>
                  <Label text="(Not Connected)">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
                <GridPane alignment="CENTER_RIGHT" hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="156.5" minWidth="144.5" prefWidth="156.5" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Drive Speed" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Error Correction Setpoint" GridPane.rowIndex="3">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Error Angle" GridPane.rowIndex="4">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Kp" GridPane.rowIndex="5">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Ki" GridPane.rowIndex="6">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Kd" GridPane.rowIndex="7">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Current State" GridPane.rowIndex="8">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Errors" GridPane.rowIndex="9">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>

                        <Text fx:id="driveSpeedValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="errorCorrectionSetPointValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="errorAngleValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="kpValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="kiValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="kdValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentStateValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="exceptionsValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                  <Label fx:id="linearPositionAreaLabel1" text="Variables">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                        <Label fx:id="linearPositionAreaLabel" text="Values" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
                <Separator prefWidth="200.0" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="sensorState0" fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" />
                  <Circle fx:id="sensorState1" fill="DODGERBLUE" layoutX="60.0" layoutY="25.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Circle fx:id="sensorState2" fill="DODGERBLUE" layoutX="60.0" layoutY="25.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <Slider fx:id="wirePositionSlider" blockIncrement="0.1" disable="true" majorTickUnit="0.2" max="1.0" minorTickCount="0" showTickMarks="true" value="0.5" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="10.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Pane>
               <children>
                  <Button fx:id="motionStopButton" layoutY="148.0" mnemonicParsing="false" onAction="#motionStopButtonClicked" prefHeight="82.0" prefWidth="150.0" style="-fx-background-color: #F49F9F" text="Motion Stop" />
                  <Button fx:id="startButton" layoutY="-1.0" mnemonicParsing="false" onAction="#startButtonClick" prefHeight="137.0" prefWidth="150.0" style="-fx-background-color: #B7F49F" text="Start" />
                  <Slider fx:id="speedControlSlider" blockIncrement="5.0" layoutX="150.0" layoutY="29.0" max="50.0" minorTickCount="5" onMouseReleased="#speedControlSliderDragged" orientation="VERTICAL" prefHeight="249.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" value="20.0" />
                  <Label alignment="CENTER" layoutX="150.0" layoutY="6.0" prefWidth="100.0" text="Speed Control" textAlignment="CENTER" />
               </children>
                </Pane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
   <right>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label minWidth="20.0" text="Kp" />
                  <TextField fx:id="kpTextField" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="20.0" text="Ki" />
                  <TextField fx:id="kiTextField" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="20.0" text="Kd" />
                  <TextField fx:id="kdTextField" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="setTuningButton" mnemonicParsing="false" onAction="#setTuningButtonClicked" text="Set" />
            <Text fx:id="kErrorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Valid Datapoints (numeric)" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="eStopButton" mnemonicParsing="false" onAction="#eStopButtonClicked" prefHeight="82.0" prefWidth="150.0" style="-fx-background-color: #000000" text="E-Stop" textFill="RED">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <padding>
      <Insets right="20.0" />
   </padding>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="123.0" prefWidth="250.0" text="ERROR: Error Message Would Appear Here" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="50.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="ACKNOWLEDGE">
               <HBox.margin>
                  <Insets right="10.0" top="46.0" />
               </HBox.margin>
            </Button>
            <VBox prefWidth="238.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#stopIzzyProcessingButtonClicked" prefHeight="50.0" prefWidth="250.0" text="Power Down">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Reset System">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
