<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="lineFollowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="493.0" minWidth="795.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lineFollow.LineFollowController">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="IZZY Project Mother Interface Line-Following">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" top="5.0" />
            </padding>
        </VBox>
    </top>
    <left>
        <VBox minWidth="270.0" prefHeight="382.0" prefWidth="320.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="IZZY Status">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
            <HBox>
               <children>
                  <Circle fx:id="connectionStatus" fill="RED" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Circle>
                  <Text fx:id="connectionStatusText" text="(Not Connected)">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
                <GridPane alignment="CENTER_RIGHT" hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="156.5" minWidth="144.5" prefWidth="156.5" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Drive Speed" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Error Correction Setpoint" GridPane.rowIndex="3">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Error Angle" GridPane.rowIndex="4">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Wheel D Speed" GridPane.rowIndex="5">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Wheel D Position" GridPane.rowIndex="6">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Wheel T Speed" GridPane.rowIndex="7">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Wheel T Position" GridPane.rowIndex="8">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Kp" GridPane.rowIndex="9">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Ki" GridPane.rowIndex="10">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Kd" GridPane.rowIndex="11">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Current State" GridPane.rowIndex="12">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Errors" GridPane.rowIndex="13">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>

                        <Text fx:id="driveSpeedValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="errorCorrectionSetPointValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="errorAngleValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="wheelDSpeedValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="wheelDPositionValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="wheelTSpeedValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="wheelTPositionValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="kpValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="kiValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="kdValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="currentStateValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="exceptionsValue" text="----" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Text>
                  <Label fx:id="linearPositionAreaLabel1" text="Variables">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                        <Label fx:id="linearPositionAreaLabel" text="Values" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
                <Separator prefWidth="200.0" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="sensorState0" fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" />
                  <Circle fx:id="sensorState1" fill="DODGERBLUE" layoutX="60.0" layoutY="25.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Circle fx:id="sensorState2" fill="DODGERBLUE" layoutX="60.0" layoutY="25.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Text fx:id="leftSensorAnalogLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Text fx:id="centerSensorAnalogLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Text fx:id="rightSensorAnalogLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Text fx:id="leftSensorThresholdLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="centerSensorThresholdLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="rightSensorThresholdLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Slider fx:id="wirePositionSlider" blockIncrement="0.1" disable="true" majorTickUnit="0.2" max="1.0" minorTickCount="0" showTickMarks="true" value="0.5" />
            </children>
            <padding>
                <Insets bottom="20.0" right="10.0" top="5.0" />
            </padding>
        </VBox>
    </left>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefWidth="238.0">
               <children>
                  <Button fx:id="eStopButton" mnemonicParsing="false" onAction="#eStopButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000000" text="E-Stop" textFill="RED">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </VBox>
            <VBox prefWidth="238.0">
               <children>
                  <Label minHeight="50.0" prefWidth="250.0" text="ERROR: Error Message Would Appear Here" textAlignment="CENTER" visible="false">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Label>
                  <Button disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="ACKNOWLEDGE">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Button>
               </children>
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefWidth="238.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#stopIzzyProcessingButtonClicked" prefHeight="50.0" prefWidth="250.0" text="Power Down">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#resetSystemButtonClicked" prefHeight="50.0" prefWidth="250.0" text="Reset System">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="10.0">
                  <children>
                      <Pane minWidth="270.0">
                     <children>
                        <Button fx:id="motionStopButton" layoutY="148.0" mnemonicParsing="false" onAction="#motionStopButtonClicked" prefHeight="82.0" prefWidth="150.0" style="-fx-background-color: #F49F9F" text="Motion Stop" />
                        <Button fx:id="startButton" layoutY="-1.0" mnemonicParsing="false" onAction="#startButtonClick" prefHeight="137.0" prefWidth="150.0" style="-fx-background-color: #B7F49F" text="Start" />
                        <Slider fx:id="speedControlSlider" blockIncrement="5.0" layoutX="150.0" layoutY="29.0" minorTickCount="5" onMouseReleased="#speedControlSliderDragged" orientation="VERTICAL" prefHeight="249.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" value="25.0" />
                        <Label alignment="CENTER" layoutX="150.0" layoutY="6.0" prefWidth="100.0" text="Speed Control" textAlignment="CENTER" />
                     </children>
                      </Pane>
                  </children>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
              </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="100.0">
               <children>
                  <Label text="PID Tuning:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label minWidth="20.0" text="Kp" />
                        <TextField fx:id="kpTextField" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="20.0" text="Ki" />
                        <TextField fx:id="kiTextField" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="20.0" text="Kd" />
                        <TextField fx:id="kdTextField" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="setTuningButton" mnemonicParsing="false" onAction="#setTuningButtonClicked" text="Set Tuning" />
                  <Text fx:id="kErrorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Valid Datapoints (numeric)" visible="false">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Label text="Threshold:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox layoutX="10.0" layoutY="107.0">
                     <children>
                        <Label minWidth="40.0" text="Left" />
                        <TextField fx:id="leftThresholdTextField" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="72.0">
                     <children>
                        <Label minWidth="40.0" text="Center" />
                        <TextField fx:id="centerThresholdTextField" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="271.0">
                     <children>
                        <Label minWidth="40.0" text="Right" />
                        <TextField fx:id="rightThresholdTextField" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="setThresholdButton" mnemonicParsing="false" onAction="#setThresholdButtonClicked" text="Set Threshold" />
                  <Text fx:id="thresholdErrorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Valid Datapoint (integer)" visible="false">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#clearPlotButtonClicked" text="Clear Plot &amp; New CSV" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <center>
      <TabPane prefWidth="305.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Map">
              <content>
                  <LineChart fx:id="mapPlot">
                      <xAxis>
                          <NumberAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                  </LineChart>
              </content>
          </Tab>
          <Tab text="Log Output">
              <content>
                  <TextArea fx:id="logTextArea" editable="false" prefHeight="327.0" prefWidth="304.0" />
              </content>
          </Tab>
          <Tab text="Scatter Plot">
              <content>
                  <ScatterChart fx:id="sensorPlot">
                      <xAxis>
                          <NumberAxis label="Seconds" side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis label="Sensor Reading" lowerBound="5000.0" side="LEFT" upperBound="20000.0" />
                      </yAxis>
                  </ScatterChart>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
